<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>SSS.Api.xml</DocumentationFile>
  </PropertyGroup>
 
  <ItemGroup>
    <None Remove="codegenerator.html" />
    <None Remove="File\cert\sss.lifecwh.com.crt" />
    <None Remove="File\cert\sss.lifecwh.com.key" />
    <None Remove="File\cert\sss.lifecwh.com.pfx" />
    <None Remove="File\cert\密码.txt" />
    <None Remove="File\image\thank.jpg" />
    <None Remove="File\image\thank1.jpg" />
    <None Remove="SSS.Api.xml" />
    <Content Include="SSS.Api.xml" />
    <EmbeddedResource Include="codegenerator.html" />
    <EmbeddedResource Include="File\cert\sss.lifecwh.com.crt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="File\cert\sss.lifecwh.com.key">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="File\cert\sss.lifecwh.com.pfx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="File\cert\密码.txt" />
    <EmbeddedResource Include="File\量化使用教程.pdf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="miniprofiler.html" />
    <PackageReference Include="AutoMapper" Version="9.0.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="EnyimMemcached" Version="2.16.0" />
    <PackageReference Include="Hangfire" Version="1.7.6" />
    <PackageReference Include="Hangfire.MySql.Core" Version="2.2.5" />
    <PackageReference Include="IdentityServer4" Version="3.0.1" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="4.0.0-preview8.19405.7" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.AspNetCore.Server.Kestrel.Core" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.PlatformAbstractions" Version="1.1.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.0.0" />
    <PackageReference Include="MiniProfiler" Version="4.1.0" />
    <PackageReference Include="MiniProfiler.AspNetCore.Mvc" Version="4.1.0" />
    <PackageReference Include="MiniProfiler.EntityFrameworkCore" Version="4.1.0" />
    <PackageReference Include="MiniProfiler.Providers.SqlServer" Version="4.1.0" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="4.8.5" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.0.0-rc2" />
    <PackageReference Include="System.Runtime.InteropServices" Version="4.3.0" />
    <ProjectReference Include="..\SSS.Api.Seedwork\SSS.Api.Seedwork.csproj" />
    <ProjectReference Include="..\SSS.Application.Seedwork\SSS.Application.Seedwork.csproj" />
    <ProjectReference Include="..\SSS.Application\SSS.Application.csproj" />
  </ItemGroup>
 
  <ItemGroup>
    <EmbeddedResource Include="File\image\thank.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="File\image\thank1.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>
 
  <ItemGroup>
    <Folder Include="File\image\activity\" />
    <Folder Include="Properties\PublishProfiles\" />
  </ItemGroup>
 
  <ItemGroup>
    <None Update="SSS_Data.db">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
 
  <ProjectExtensions><VisualStudio><UserProperties appsettings_1json__JsonSchema="" /></VisualStudio></ProjectExtensions> 

</Project>
