<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>SSS.Api.xml</DocumentationFile>
  </PropertyGroup>
 
  <ItemGroup>
    <None Remove="codegenerator.html" />
    <None Remove="File\cert\sss.lifecwh.com.crt" />
    <None Remove="File\cert\sss.lifecwh.com.key" />
    <None Remove="File\cert\sss.lifecwh.com.pfx" />
    <None Remove="File\cert\密码.txt" />
    <None Remove="SSS.Api.xml" />
    <Content Include="SSS.Api.xml" />
    <EmbeddedResource Include="codegenerator.html" />
    <EmbeddedResource Include="File\cert\sss.lifecwh.com.crt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="File\cert\sss.lifecwh.com.key">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="File\cert\sss.lifecwh.com.pfx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="File\cert\密码.txt" />
    <EmbeddedResource Include="File\量化使用教程.pdf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="miniprofiler.html" />
    <PackageReference Include="AspNetCore.HealthChecks.UI" Version="3.0.9" />
    <PackageReference Include="AutoMapper" Version="9.0.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="FluentValidation" Version="8.6.1" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="8.6.1" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="8.6.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="4.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning.ApiExplorer" Version="4.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Server.Kestrel.Core" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.1.0" />
    <PackageReference Include="Microsoft.Extensions.PlatformAbstractions" Version="1.1.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.0" />
    <PackageReference Include="MiniProfiler.AspNetCore.Mvc" Version="4.1.0" />
    <PackageReference Include="MiniProfiler.EntityFrameworkCore" Version="4.1.0" />
    <PackageReference Include="MiniProfiler.Providers.SqlServer" Version="4.1.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="4.9.0" />
    <PackageReference Include="Quartz" Version="3.0.7" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.0.0-rc5" />
    <PackageReference Include="Swashbuckle.AspNetCore.Filters" Version="5.0.0-rc9" />
    <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="5.0.0-rc5" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="5.6.0" />
    <PackageReference Include="System.Runtime.InteropServices" Version="4.3.0" />
    <ProjectReference Include="..\SSS.Api.Seedwork\SSS.Api.Seedwork.csproj" />
    <ProjectReference Include="..\SSS.Application.Job\SSS.Application.Job.csproj" />
    <ProjectReference Include="..\SSS.Application.Seedwork\SSS.Application.Seedwork.csproj" />
    <ProjectReference Include="..\SSS.Application\SSS.Application.csproj" />
  </ItemGroup>
 
  <ItemGroup>
    <Folder Include="File\image\" />
    <Folder Include="Properties\PublishProfiles\" />
  </ItemGroup>
 
  <ProjectExtensions><VisualStudio><UserProperties appsettings_1json__JsonSchema="http://json.schemastore.org/bundleconfig" /></VisualStudio></ProjectExtensions> 

</Project>
