# SSS

./: .gitignore  README.md  SSS.sln  dbo.sql
IoT/Common/Common/: Common.csproj  ServiceCollectionEx.cs
IoT/Main/Main/: Main.csproj  appsettings.json
IoT/Main/MainStart/: FirstStartup.cs  MainStart.csproj
Java/flink/flink_console/: pom.xml
Java/kafka/kafka_demo/: pom.xml
Java/moduleDemo/: pom.xml
Java/moduleDemo/module1/: pom.xml
Java/moduleDemo/module2/: pom.xml
Java/moduleDemo/module3/: pom.xml
Java/mybatis/mybatis1/: pom.xml
Java/quality/: .gitignore  pom.xml
Java/qzj/: pom.xml
Java/qzj/common/: pom.xml
Java/qzj/host/: pom.xml
Java/qzj/iot/: pom.xml
Java/qzj/system/: pom.xml
Java/qzj/user/: pom.xml
Java/sss/: pom.xml
Java/sss/common/: pom.xml
Java/sss/doc/: pipe.sql  sys.sql
Java/sss/host/: pom.xml
Java/sss/iot/: pom.xml
Java/sss/pipe/: pom.xml
Java/sss/system/: pom.xml
Java/sss/user/: pom.xml
Java/warehouse/: .gitignore  LICENSE  README.md  pom.xml
Java/warehouse/common/: pom.xml
Java/warehouse/engine/: pom.xml
Java/warehouse/iot/: pom.xml
Java/warehouse/main/: pom.xml
Java/warehouse/pipe/: pom.xml
OpenIoT/Common/Common/: Common.csproj
OpenIoT/Main/Main/: Main.csproj  Program.cs  appsettings.json
SSS.Api/: Program.cs  SSS.Api.csproj  SSS.Api.xml  SSS_Data.db  Startup.cs  appsettings.Development.json  appsettings.json  codegenerator.html  coin.json  job.json  jobs.json  miniprofiler.html  nlog.config
SSS.Api.Seedwork/: SSS.Api.Seedwork.csproj
SSS.Api.Seedwork/Controller/: ApiBaseController.cs  BaseControllerActivator.cs
SSS.Api.Seedwork/Filter/: CustomAuthorizeFilter.cs  MvcFilter.cs
SSS.Api.Seedwork/Json/: JsonConverter.cs
SSS.Api.Seedwork/Middleware/: ApiExceptionMiddleware.cs  LoginMiddleware.cs  UrlsMiddleware.cs
SSS.Api.Seedwork/ServiceCollection/: ServiceExtension.cs
SSS.Api/Bootstrap/: ApiVersions.cs  ApplicationBuilderExtension.cs  MyJob.cs  ServiceCollectionExtension.cs
SSS.Api/Controllers/: ActivityController.cs  ArticelController.cs  CodeController.cs  CoinInfoController.cs  CoinMessageController.cs  DigitalCurrencyController.cs  StudentController.cs  TradeController.cs  UserActivityController.cs  UserApiController.cs  UserConfigController.cs  UserInfoController.cs
SSS.Api/Controllers/Coin/: CoinAnalyseController.cs  CoinArticelController.cs  CoinInfoController.cs  CoinKLineDataController.cs  CoinMessageController.cs  CoinTradeController.cs
SSS.Api/File/cert/: sss.lifecwh.com.crt  (+3 more)
SSS.Api/HealthCheck/: RandomHealthCheck.cs
SSS.Api/Middware/: ApiExceptionMiddleware.cs  LoginMiddleware.cs  UrlsMiddleware.cs
SSS.Api/Properties/: launchSettings.json
SSS.Application/: SSS.Application.csproj
SSS.Application.Job/: IJobManager.cs  JobEx.cs  JobFactory.cs  JobListener.cs  JobManager.cs  SSS.Application.Job.csproj
SSS.Application.Job/Extension/: JobEx.cs
SSS.Application.Job/Factory/: JobFactory.cs
SSS.Application.Job/Listener/: JobListener.cs
SSS.Application.Job/Manager/: IJobManager.cs  JobManager.cs
SSS.Application.Seedwork/: SSS.Application.Seedwork.csproj
SSS.Application.Seedwork/EventStore/: EventStore.cs
SSS.Application.Seedwork/Job/: IJobBase.cs  IJobManager.cs  JobFactory.cs  JobListener.cs  JobManager.cs  JobStartup.cs  MyJob1.cs  MyJob2.cs
SSS.Application.Seedwork/Service/: IQueryService.cs  QueryService.cs
SSS.Application/System/: GeneratorCodeService.cs  IGeneratorCodeService.cs
SSS.Application/Trade/: TradeJob.cs
SSS.DigitalCurrency/: SSS.DigitalCurrency.csproj
SSS.DigitalCurrency/Domain/: Enum.cs  IndicatorEnum.cs  KTime.cs
SSS.DigitalCurrency/Huobi/: HuobiUtils.cs
SSS.DigitalCurrency/Indicator/: Indicator.cs
SSS.DigitalCurrency/TaLib/: TACore.cs
SSS.Domain/: SSS.Domain.csproj
SSS.Domain.Seedwork/: SSS.Domain.Seedwork.csproj
SSS.Domain.Seedwork/Command/: Command.cs
SSS.Domain.Seedwork/ErrorHandler/: ErrorHandler.cs  IErrorHandler.cs
SSS.Domain.Seedwork/EventBus/: EventBus.cs
SSS.Domain.Seedwork/Events/: Message.cs
SSS.Domain.Seedwork/Model/: DtoBase.cs  Entity.cs  Pages.cs
SSS.Domain.Seedwork/Notice/: ErrorNotice.cs  ErrorNoticeHandler.cs
SSS.Domain.Seedwork/Repository/: IRepository.cs
SSS.Domain/Activity/: Activity.cs
SSS.Domain/Articel/: Articel.cs
SSS.Domain/CoinArticel/: CoinArticel.cs
SSS.Domain/CoinInfo/: CoinInfo.cs
SSS.Domain/CoinMessage/: CoinMessage.cs
SSS.Domain/DigitalCurrency/: DigitalCurrency.cs  KTime.cs
SSS.Domain/System/: Field.cs
SSS.Domain/Trade/: Trade.cs
SSS.Domain/UserActivity/: UserActivity.cs
SSS.Domain/UserApi/: UserApi.cs
SSS.Domain/UserConfig/: UserConfig.cs
SSS.Domain/UserInfo/: UserInfo.cs
SSS.Infrastructure/: SSS.Infrastructure.csproj
SSS.Infrastructure.Seedwork/: SSS.Infrastructure.Seedwork.csproj
SSS.Infrastructure.Seedwork/DbContext/: CoinDbcontext.cs  CommunityDbContext.cs  DbContextExtensions.cs  DbcontextBase.cs  EventStoreContext.cs  PermissionDbcontext.cs  SystemDbcontext.cs
SSS.Infrastructure.Seedwork/Repository/: Repository.cs
SSS.Infrastructure.Seedwork/SqlSugar/: SimpleClient.cs  SqlSugarClient.cs
SSS.Infrastructure.Seedwork/UnitOfWork/: UnitOfWork.cs
SSS.Infrastructure.Util/: SSS.Infrastructure.Util.csproj
SSS.Infrastructure.Util/Attribute/: AutowiredAttribute.cs  DIServiceAttribute.cs
SSS.Infrastructure.Util/Config/: Config.cs
SSS.Infrastructure.Util/DI/: IocEx.cs
SSS.Infrastructure.Util/DateTime/: DateTimeConvert.cs
SSS.Infrastructure.Util/Ef/: DbContextEx.cs
SSS.Infrastructure.Util/Enum/: EnumHelp.cs
SSS.Infrastructure.Util/Http/: HttpContextService.cs
SSS.Infrastructure.Util/ID/: RandomId.cs  Snowflake.cs
SSS.Infrastructure.Util/IO/: IO.cs
SSS.Infrastructure.Util/Json/: Json.cs
SSS.Infrastructure.Util/Lambda/: ExpressionEx.cs  WhereEx.cs  WhereExtention.cs
SSS.Infrastructure.Util/Log/: ApplicationLog.cs
SSS.Infrastructure.Util/Mapper/: MapperEx.cs
SSS.Infrastructure.Util/QRCode/: QRCodeEx.cs
SSS.WorkService/: Program.cs  SSS.WorkService.csproj  appsettings.json
SSS.WorkService/Properties/: launchSettings.json
(+2162 files in other folders)
