<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Exception\**" />
    <EmbeddedResource Remove="Exception\**" />
    <None Remove="Exception\**" />
  </ItemGroup>
 
  <ItemGroup>
    <None Remove="SSS.Api.Seedwork.xml" />
    <PackageReference Include="Hangfire.Core" Version="1.7.7" />
    <PackageReference Include="Microsoft.AspNetCore.Hosting.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Abstractions" Version="2.2.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.0.0-rc4" />
    <ProjectReference Include="..\SSS.Application.Seedwork\SSS.Application.Seedwork.csproj" />
    <ProjectReference Include="..\SSS.Application\SSS.Application.csproj" />
    <ProjectReference Include="..\SSS.Domain.Seedwork\SSS.Domain.Seedwork.csproj" />
    <ProjectReference Include="..\SSS.Infrastructure.Util\SSS.Infrastructure.Util.csproj" />
  </ItemGroup> 

</Project>
