<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="9.0.0" />
    <PackageReference Include="HtmlAgilityPack" Version="1.11.17" />
    <PackageReference Include="Polly" Version="7.2.0" />
    <PackageReference Include="Senparc.Weixin.WxOpen" Version="3.7.104" />
    <ProjectReference Include="..\SSS.Application.Seedwork\SSS.Application.Seedwork.csproj" /> 
    <ProjectReference Include="..\SSS.DigitalCurrency\SSS.DigitalCurrency.csproj" />
    <ProjectReference Include="..\SSS.Domain\SSS.Domain.csproj" />
    <ProjectReference Include="..\SSS.Infrastructure.Seedwork\SSS.Infrastructure.Seedwork.csproj" />
    <ProjectReference Include="..\SSS.Infrastructure.Util\SSS.Infrastructure.Util.csproj" />
    <ProjectReference Include="..\SSS.Infrastructure\SSS.Infrastructure.csproj" />
  </ItemGroup>

</Project>