<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>  
  <ItemGroup>
 <PackageReference Include="AutoMapper" Version="9.0.0" />
    <ProjectReference Include="..\SSS.Domain.Seedwork\SSS.Domain.Seedwork.csproj" />
    <ProjectReference Include="..\SSS.Infrastructure\SSS.Infrastructure.csproj" />
  </ItemGroup>

</Project>
