<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Furion.Pure" Version="4.9.4.2" />
		<PackageReference Include="Furion.Extras.Authentication.JwtBearer" Version="4.9.4.2" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\Common\Common\Common.csproj" />
	  <ProjectReference Include="..\..\Module\Test\TestStart\TestStart.csproj" />
	</ItemGroup>

</Project>
