<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Furion.Extras.Authentication.JwtBearer" Version="4.9.6.20" />
		<PackageReference Include="Microsoft.Data.Analysis" Version="0.22.1" />
		<PackageReference Include="ClickHouse.Client" Version="7.9.1" />
		<PackageReference Include="FreeSql.Provider.ClickHouse" Version="3.5.104" />
		<PackageReference Include="FreeSql.Provider.SqlServer" Version="3.5.104" />
		<PackageReference Include="FreeSql.Provider.MySqlConnector" Version="3.5.104" />
		<PackageReference Include="FreeRedis" Version="1.3.6" />
		<PackageReference Include="FreeSql.Cloud" Version="1.9.1" />
		<PackageReference Include="FreeSql.DbContext" Version="3.5.104" />
		<PackageReference Include="Furion.Extras.ObjectMapper.Mapster" Version="4.9.6.20" />
		<PackageReference Include="Furion.Pure" Version="4.9.6.20" />
		<PackageReference Include="Microsoft.Data.SqlClient" Version="6.0.0" />
		<PackageReference Include="MySqlConnector" Version="2.4.0" />
	</ItemGroup>
	
</Project>
