<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Apache.Arrow" Version="16.1.0" />
		<PackageReference Include="Furion.Extras.Authentication.JwtBearer" Version="4.9.4.2" />
		<PackageReference Include="Microsoft.Data.Analysis" Version="0.21.1" />
		<PackageReference Include="ClickHouse.Client" Version="6.8.1" />
		<PackageReference Include="FreeSql.Provider.ClickHouse" Version="3.2.830" />
		<PackageReference Include="FreeSql.Provider.SqlServer" Version="3.2.830" />
		<PackageReference Include="FreeSql.Provider.MySqlConnector" Version="3.2.830" />
		<PackageReference Include="FreeRedis" Version="1.2.15" />
		<PackageReference Include="FreeSql.Cloud" Version="1.8.3" />
		<PackageReference Include="FreeSql.DbContext" Version="3.2.830" />
		<PackageReference Include="Furion.Extras.ObjectMapper.Mapster" Version="4.9.4.2" />
		<PackageReference Include="Furion.Pure" Version="4.9.4.2" />
		<PackageReference Include="Microsoft.Data.SqlClient" Version="5.2.1" />
		<PackageReference Include="MySqlConnector" Version="2.3.7" />
	</ItemGroup>
	
</Project>
