<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.7.0</version>
        <relativePath/>
    </parent>

    <groupId>com.example</groupId>
    <artifactId>moduleDemo</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>moduleDemo</name>
    <description>moduleDemo project for Spring Boot</description>

    <!--打包方式改为pom-->
    <packaging>pom</packaging>

    <!--子模块信息-->
    <modules>
        <module>module1</module>
        <module>module2</module>
        <module>module3</module>
    </modules>

    <properties>
        <java.version>1.8</java.version>
    </properties>

    <!--子模块继承父模块依赖-->
    <dependencies>

    </dependencies>

</project>

